# DATASOURCE
spring.datasource.url=jdbc:h2:mem:projetoSpring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gabriel
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_coments = true
